BOT_TOKEN=7614896622:AAEW2QFjrkpUQhdPJPmOxlHww5vp358lCyQ
REDIS_URL=redis://localhost:6379/0

SECRET_KEY=SOME_SECRET_KEY
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=avtobot
DB_USER=postgres
DB_PASSWORD=20061123umariy
DB_HOST=localhost
DB_PORT=5432

# Redis and Celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379